# MicroservicesSample

./: README.md
user-mgmt-app/: pom.xml
user-mgmt-app/api-gateway/: pom.xml
user-mgmt-app/api-gateway/src/main/java/org/balu/learn/security/gateway/: Application.java  PostFilter.java  PreFilter.java
user-mgmt-app/api-gateway/src/main/resources/: bootstrap.yml  log4j2.xml
user-mgmt-app/auth-center/: pom.xml
user-mgmt-app/auth-center/src/main/java/org/balu/learn/security/auth/: Application.java
user-mgmt-app/auth-center/src/main/java/org/balu/learn/security/auth/config/: AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  SecurityConfig.java
user-mgmt-app/auth-center/src/main/java/org/balu/learn/security/auth/entity/: Permission.java  Role.java  User.java
user-mgmt-app/auth-center/src/main/java/org/balu/learn/security/auth/repository/: BaluOauth2Properties.java  UserDAO.java
user-mgmt-app/auth-center/src/main/java/org/balu/learn/security/auth/service/: ClientDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user-mgmt-app/auth-center/src/main/resources/: bootstrap.yml  data.sql  log4j2.xml  schema.sql
user-mgmt-app/config-service/: pom.xml
user-mgmt-app/config-service/src/main/java/org/balu/learn/cloudconfig/: Application.java
user-mgmt-app/config-service/src/main/resources/: application.yml
user-mgmt-app/config-service/src/main/resources/configurations-center/: api-gateway.yml  auth-center-oauth2.yml
user-mgmt-app/config-service/src/main/resources/configurations-center/common/: eureka-location.yml  resource-server-jwt-key.yml
user-mgmt-app/discovery-service/: pom.xml
user-mgmt-app/discovery-service/src/main/java/org/balu/learn/discoveryservice/: Application.java
user-mgmt-app/discovery-service/src/main/resources/: bootstrap.yml
user-mgmt-app/user-service/: pom.xml
user-mgmt-app/user-service/src/main/java/org/balu/learn/userservice/: Application.java
user-mgmt-app/user-service/src/main/java/org/balu/learn/userservice/config/: BeanConfiguration.java
user-mgmt-app/user-service/src/main/java/org/balu/learn/userservice/controller/: PermissionController.java  RoleController.java  UserController.java
user-mgmt-app/user-service/src/main/java/org/balu/learn/userservice/dto/: LogInDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
user-mgmt-app/user-service/src/main/java/org/balu/learn/userservice/entity/: Permission.java  Role.java  User.java
user-mgmt-app/user-service/src/main/java/org/balu/learn/userservice/exception/: UserMgmtControllerAdvice.java
user-mgmt-app/user-service/src/main/java/org/balu/learn/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-mgmt-app/user-service/src/main/java/org/balu/learn/userservice/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-mgmt-app/user-service/src/main/java/org/balu/learn/userservice/transformer/: PermissionTransformer.java  RoleTransformer.java  UserTransformer.java
user-mgmt-app/user-service/src/main/resources/: bootstrap.yml  log4j2.xml
